# FocusGuard

./: .gitignore  FocusGuard_Security_Assessment.xlsx  SECURITY_ASSESSMENT_PIPELINE.md  android_security_scanner.py  focusguard_data.txt  generate_report.py  generate_selenium_excel_report.py  gradle.properties  settings.gradle.kts
.github/workflows/: focusguard-security-assessment.yml  selenium-login.yml
android-app/: gradle.properties
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pulse_calm.xml  pulse_recovery.xml
app/src/main/res/drawable/: brain_glow_cyan.xml  brain_glow_purple.xml  brain_glow_red.xml  btn_primary_bg.xml  progress_cyan.xml
app/src/main/res/layout/: activity_app_block.xml  activity_main.xml  fragment_analytics.xml  fragment_first.xml  fragment_neural_shop.xml  fragment_onboarding.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_recovery.xml  fragment_study.xml  item_shop_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
appium_selenium_test_scripts/: AppiumTestTemplate.py  SeleniumTestTemplate.py
cognitive-shield-os-main/: package.json
cognitive-shield-os-main/selenium-tests/: package.json
cognitive-shield-os-main/selenium-tests/tests/: login.test.js
cognitive-shield-os-main/src/components/focusguard/: NeuralOrb.tsx  Onboarding.tsx  StatRing.tsx
cognitive-shield-os-main/src/lib/: cognitive-state.tsx
cognitive-shield-os-main/src/routes/: __root.tsx  index.tsx
gradle/: libs.versions.toml
reports/lint/: .gitkeep
reports/security/: FocusGuard_Security_Assessment.xlsx  FocusGuard_Security_Assessment_2.xlsx  android-security-violations.txt
scripts/: android_security_scanner.py  generate_report.py  generate_security_assessment.js
testing_reports/: FocusGuard_E2E_Test_Report.csv
web-app/: package-lock.json  vite.config.ts
web-app/selenium-tests/: package-lock.json  package.json
web-app/selenium-tests/tests/: login.test.js
web-app/src/: styles.css
web-app/src/components/focusguard/: Dashboard.tsx  Intervention.tsx  SettingsModal.tsx  StudySetupModal.tsx  StudyTimer.tsx
(+53 files in other folders)
