================================================
        FocusGuard - User Productivity Data
================================================
Last Updated : 17 Jun 2026, 11:30 AM

--- General Stats ---
App Opens              : 28 times
Total Study Time       : 14.50 hours
Current Streak         : 8 days
Total XP Earned        : 3250 XP
Average Focus Score    : 76%

--- Study Sessions ---
Sessions Started       : 18
Sessions Completed     : 14
Sessions Aborted       : 4
Completion Rate        : 77%

--- Distraction Control ---
Blocked App Attempts   : 23 times
Recovery Sessions Done : 5

--- Topics Studied ---
  1. Artificial Intelligence
  2. Data Structures
  3. Database Management
  4. Machine Learning
  5. Operating Systems
  6. Python Basics
  7. Software Engineering

--- Daily Log (Last 10 Days) ---
Date         | Study Min  | Sessions   | Focus%    | Blocked
--------------------------------------------------------------
2026-06-08   | 0          | 0          | 0          | 0
2026-06-09   | 35         | 1          | 70          | 3
2026-06-10   | 50         | 2          | 74          | 2
2026-06-11   | 20         | 1          | 68          | 4
2026-06-12   | 65         | 2          | 79          | 1
2026-06-13   | 0          | 0          | 0          | 0
2026-06-14   | 45         | 2          | 75          | 2
2026-06-15   | 90         | 3          | 82          | 3
2026-06-16   | 75         | 3          | 80          | 5
2026-06-17   | 55         | 2          | 78          | 3

================================================
File Location: /sdcard/Android/data/com.example.focusguard/files/focusguard_data.txt
NOTE: This file is auto-updated every time the student uses FocusGuard.
================================================
